.top-banner {
      position: relative;
      width: 100%;
      height: auto;
      z-index: 1;
      color: white;
      text-align: center;

      .first-container {
        background-color: #292929;
      }

      @include min-width(1110px) {
        min-height: 894px;
        padding-bottom: 100px;
        background-color: #292929;
      }

      .link-to-sections {
        .section-title {
          @include typography-lvl(1.034rem, 1, 600, 'Averta', normal);
        }

        @include flexbox();
        flex-direction: column;
        color: #ffffff;
        margin: 20px auto;
        max-width: 19.938rem;

        @include min-width(960px) {
          align-items: center;
          flex-direction: row;
          max-width: 100%;
          margin: 50px auto;

          .section-title {
            @include typography-lvl(reduceSize(1.25rem), 1, 600, 'Averta', normal);
          }
        }

        .section-item {
          margin: 20px 0;
          text-align: left;
          align-content: center;
          align-items: center;

          @include min-width(960px) {
            text-align: center;
            margin: 20px auto;
            width: 300px;
          }
        }

        .section-logo {
          position: relative;

          img {
            position: relative;
            z-index: 1;
            height: 5.063rem;

            @include min-width(960px) {
              height: 6.063rem;
            }
          }

        }

        .section-title {
          //max-width: 14.375rem;
          //margin-left: 1.562rem;
          position: relative;

          @include min-width(960px) {
            margin-left: 0;
            max-width: 100%;
            margin-top: 23px;
          }

          .badge-pill {
            left: 0;
            right: 0;
            top: -32px;
            order: 1;
            margin: 0.37rem 0;

            @include min-width(960px) {
              position: absolute;
            }
          }

          @include min-width(960px) {

            .badge-pill,
            .read-more {
              order: inherit;
              margin: 0 auto;
            }
          }
        }

        .section-title,
        .section-text {
          display: flex;
          flex-direction: column;
        }

        .section-text {
          font-size: 1rem;
          margin-top: 0.5rem;
          color: #c3c3c3;

          .read-more {
            @include typography-lvl(reduceSize(0.75rem), normal, 300, 'Averta', normal);
            font-stretch: normal;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            //opacity: 0.5;
            order: 2;
            margin-top: 0.562rem;
            display: none;
          }

          @include min-width(960px) {
            .read-more {
              order: inherit;
              margin: 0 auto;
            }

            .read-more {
              @include typography-lvl(reduceSize(0.938rem), normal, 300, 'Averta', normal);
              margin-top: 0.75rem;
            }
          }
        }

        .section-content {
          max-width: 14.375rem;
          margin-left: 1.562rem;
        }
      }

      .buttons {
        margin: 20px 0;
      }

      @include min-width(992px) {
        position: relative;
        padding-bottom: 100px;
      }

      @include min-width(960px) {
        .link-to-sections {
          margin-top: 0;
          margin-bottom: 0;
        }
      }

      .inner-container {
        max-width: 1126px;
        margin: 0 auto;
        padding-bottom: 4.5rem;
      }

      @include max-width(1080px) {
        height: unset;
        flex-wrap: wrap;
      }

      .title {
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        @include typography-lvl(1.875rem, 1, bold, 'Averta', normal);
        text-align: center;
        padding: 30px 20px;

        &+br {
          display: none;
        }


        @include min-width(768px) {
          padding: 4rem 10rem;
        }

        @include min-width(960px) {
          font-size: reduceSize(2.5rem);
          padding: 4rem 6.812rem;
          line-height: 1.13;
        }
      }

      .subtitle {
        //font-size: 0.4em;
        font-size: 0.938rem;
        line-height: normal;
        font-weight: 300;
        letter-spacing: normal;
        margin: 1rem auto 0;
        max-width: 650px;
      }
    }
