<!-- <section class="top-banner" #pricing>

      <div class="first-container">
        <div class="inner-container">
          <div class="title section-title">
            Collaborative. Engaging. Affordable.
            <div class="subtitle">
              aPrintis is the only unified platform for creating, funding, promoting and printing high-quality school
              and community print magazines.
            </div>
          </div>

          <div class="covid-shape d-none d-lg-block">
            <ng-container class="" [ngTemplateOutlet]="covidShapeDesktop"></ng-container>
            <!--<div class="d-none d-lg-block">
            </div>
            <div class="d-lg-none">
              <ng-container class="" [ngTemplateOutlet]="covidShapeMobile"></ng-container>
            </div>--
          </div>

          <div class="link-to-sections">

            <div class="section-item d-flex d-lg-block">
              <div class="section-logo">
                <img src="{{assetsUrl}}/icons/advantages/price-icon.svg" alt="Price Icon">
              </div>
              <div class="section-content d-flex flex-column d-lg-block">
                <div class="section-title d-flex flex-column">
                <span class="badge badge-pill badge-danger">
                <strong>1-week delivery</strong>
              </span>
                  <span>Unbelievable Pricing</span>
                </div>
                <div class="section-text">
                  <span>Create full color, glossy magazine for as little as $1 per copy</span>
                  <a (click)="scrollTo('#amazingPrice')" class="read-more">
                    Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="section-item d-flex d-lg-block">
              <div class="section-logo">
                <img src="{{assetsUrl}}/icons/advantages/collaborate-icon.svg"
                     alt="Collaborate Icon">
              </div>

              <div class="section-content d-flex flex-column d-lg-block">
                <div class="section-title">
                  <span>Collaborative and Easy-to-Use</span>
                </div>
                <div class="section-text">
                <span>Make it simple for students or community members to write and contribute using our intuitive
                  UI.</span>
                  <a (click)="scrollTo('#collaborate')" class="read-more">
                    Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="section-item d-flex d-lg-block">
              <div class="section-logo">
                <img src="{{assetsUrl}}/icons/advantages/fund-raising-icon.svg"
                     alt="Fundraising Icon">
              </div>
              <div class="section-content d-flex flex-column d-lg-block">
              <div class="section-title">
                <span class="badge badge-pill badge-danger">
                <strong>Zero cost to you</strong>
              </span>
                <span>Seamless, Integrated Fundraising</span>
              </div>
              <div class="section-text">
                <span>Share a link to raise funds from your community in minutes.</span>
                <a (click)="scrollTo('#fundraising')" class="read-more">
                  Read More
                </a>
              </div>
            </div>
            </div>

          </div>

          <div class="buttons">
            <button class="get-started" (click)="clickGetStarted()" mat-stroked-button>
              Get Started
            </button>
          </div>
        </div>
      </div>

      <div class="calculator">
        <app-calculator (requestCustomQuote)="router.navigate(['/quote'])"></app-calculator>
      </div>
    </section> -->

    <ng-template #covidShapeDesktop>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 179 229">
    <defs>
      <filter id="swu4itdsua">
        <feColorMatrix in="SourceGraphic"
          values="0 0 0 0 0.160784 0 0 0 0 0.160784 0 0 0 0 0.160784 0 0 0 1.000000 0" />
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
      <g>
        <g>
          <g>
            <path fill="#FFF" d="M85.999 228.362L6 197.015 6 28.362 178 28.362 178 193.015z"
              transform="translate(-57 -108) translate(57 108) translate(.078)" />
            <path fill="#C39F27"
              d="M64.889 0L52.293 21.032 64.889 21.032 64.889 0M165.588 21.032L152.994 21.032 152.994 0z"
              transform="translate(-57 -108) translate(57 108) translate(.078)" />
            <path fill="#0DD4DB" d="M172 189.015L85.999 220.362 0 189.015 0 20.362 172 20.362 172 189.015"
              transform="translate(-57 -108) translate(57 108) translate(.078)" />
            <g filter="url(#swu4itdsua)" transform="translate(-57 -108) translate(57 108) translate(.078)">
              <g>
                <path fill="#1E1E1E" fill-rule="nonzero"
                  d="M14.654 0C9.965 0 6.262 1.383 3.767 3.94 1.27 6.499.042 10.158.042 14.495c0 1.795.804 5.256 1.456 7.306-.275.232-.538.38-.806.79-.447.68-.78 1.65-.644 2.8h.001c.22 1.864.806 3.125 1.376 3.92.408.57.646.684.866.841.29 1.648 1.333 3.587 2.888 5.569 1.643 2.095 3.793 4.104 6.157 5.228.851 1.065 2.111 1.802 3.576 1.802 1.463 0 2.722-.737 3.574-1.8 2.358-1.125 4.495-3.139 6.128-5.235 1.541-1.98 2.574-3.916 2.864-5.558.226-.157.46-.263.87-.82.579-.79 1.175-2.048 1.395-3.914.136-1.153-.204-2.129-.655-2.816-.272-.413-.537-.567-.815-.804.652-2.072 1.508-5.274 1.508-8.792 0-1.617-.335-3.826-1.428-5.75-1.025-1.804-2.875-3.287-5.5-3.473C21.663 1.972 19.082 0 14.653 0zm0 1.859c4.178 0 6.172 1.943 6.876 3.232.163.3.476.485.816.485 2.27 0 3.527 1.085 4.39 2.603.862 1.518 1.187 3.49 1.187 4.832 0 3.445-.932 6.828-1.563 8.762-.073.223-.058.465.041.678-1.008.892-2.105 1.678-3.216 2.378l-.053-.036c-.026.038-.046.078-.072.116-.783.487-1.57.94-2.34 1.314-2.23 1.085-4.342 1.657-5.52 1.657-1.275 0-3.483-.549-5.815-1.591-2.04-.912-4.202-2.189-6.072-3.736.149-.238.182-.53.09-.795-.562-1.622-1.502-6.074-1.502-7.264 0-3.99 1.105-7.112 3.196-9.256 2.092-2.143 5.228-3.38 9.557-3.38zm7.179 7.075l-.038.004-.044.005-.01.002c-.33.048-.61.269-.732.579-.044.086-.42.814-1.454 1.664-1.097.902-2.835 1.823-5.573 1.823-1.742 0-3.912.012-5.794.693-.94.34-1.828.866-2.477 1.683-.65.817-1.022 1.908-1.022 3.2-.005.335.171.647.46.816.29.169.648.169.938 0 .29-.17.465-.48.46-.816 0-.954.241-1.566.62-2.042.378-.476.935-.833 1.653-1.093 1.436-.52 3.448-.582 5.162-.582 3.164 0 5.375-1.112 6.753-2.244.473-.389.824-.77 1.121-1.125.9 1.443 2.35 4.202 2.35 7.086-.006.335.17.647.46.816.29.169.647.169.937 0 .29-.17.466-.48.46-.816 0-4.779-3.018-8.725-3.34-9.136-.166-.335-.517-.54-.89-.517zM9.8 22.304c-.77 0-1.394.624-1.394 1.394 0 .77.624 1.394 1.394 1.394.77 0 1.394-.624 1.394-1.394 0-.77-.624-1.394-1.394-1.394zm10.223 0c-.77 0-1.394.624-1.394 1.394 0 .77.624 1.394 1.394 1.394.77 0 1.394-.624 1.394-1.394 0-.77-.624-1.394-1.394-1.394zm7.625 1.525c.194.36.318.793.25 1.378-.188 1.579-.66 2.501-1.048 3.03-.388.527-.601.615-.601.615-.274.144-.458.416-.49.724-.089.843-.954 2.697-2.267 4.507-.387-2.596-.506-5.475.915-7.829 1.116-.717 2.216-1.516 3.241-2.425zm-25.58.102c.89.742 1.833 1.423 2.797 2.034 1.535 2.287 1.514 5.137 1.162 7.738-1.168-1.685-1.934-3.347-2.015-4.127-.032-.302-.21-.569-.476-.715 0 0-.213-.093-.599-.632s-.857-1.474-1.043-3.057h.001c-.06-.52.023-.915.173-1.241zm5.545 3.557c.338.167.678.348 1.013.498 2.495 1.115 4.814 1.753 6.574 1.753 1.714 0 3.938-.68 6.335-1.846.072-.035.144-.08.216-.116-.783 2.905-.255 5.917.173 8.228-1.31 1.398-2.829 2.629-4.315 3.32-.154.072-.285.185-.38.327-.5.748-1.344 1.24-2.317 1.24-.973 0-1.815-.49-2.316-1.239-.095-.141-.227-.254-.382-.326-1.609-.745-3.244-2.123-4.628-3.656.428-2.347.888-5.323.027-8.183z"
                  transform="translate(17.922 37)" />
              </g>
            </g>
            <g fill="#FFD137">
              <path d="M.596 60.676V0h88v60.676c0 24.66-19.7 34.324-44 34.324-24.301 0-44-9.665-44-34.324z"
                transform="translate(-57 -108) translate(57 108) translate(.078) translate(64.293)" />
            </g>
          </g>
          <g>
            <g>
              <text fill="#CCA728" font-family="Averta-Bold, Averta" font-size="14" font-weight="bold"
                letter-spacing=".242"
                transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371)">
                <tspan x="20.835" y="15">HOME</tspan>
                <tspan x="8.29" y="33">DELIVERY</tspan>
              </text>
              <text fill="#FFF" font-family="Averta-Bold, Averta" font-size="14" font-weight="bold"
                letter-spacing=".242"
                transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371)">
                <tspan x="18.835" y="14">HOME</tspan>
                <tspan x="6.29" y="32">DELIVERY</tspan>
              </text>
              <g>
                <g fill="#CCA728" fill-rule="nonzero">
                  <path
                    d="M7.53 20.74c2.94 0 5.19-1.17 6.45-2.64l-2.67-2.37c-.69.78-1.86 1.5-3.42 1.5-2.31 0-3.93-1.68-3.93-4.08 0-2.37 1.56-4.02 3.9-4.02 1.5 0 2.64.66 3.42 1.56l2.64-2.28c-1.47-1.86-3.87-2.79-6.21-2.79C3.18 5.62 0 8.68 0 13.18s3.18 7.56 7.53 7.56z"
                    transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32) translate(50.476 13.5)" />
                  <path d="M9.524 -1.5L9.524 27.5 6.524 27.5 6.524 -1.5z"
                    transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32) translate(50.476 13.5)" />
                </g>
                <g fill="#FFF" fill-rule="nonzero">
                  <path
                    d="M7.53 20.74c2.94 0 5.19-1.17 6.45-2.64l-2.67-2.37c-.69.78-1.86 1.5-3.42 1.5-2.31 0-3.93-1.68-3.93-4.08 0-2.37 1.56-4.02 3.9-4.02 1.5 0 2.64.66 3.42 1.56l2.64-2.28c-1.47-1.86-3.87-2.79-6.21-2.79C3.18 5.62 0 8.68 0 13.18s3.18 7.56 7.53 7.56z"
                    transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32) translate(48.476 12.5)" />
                  <path d="M9.524 -1.5L9.524 27.5 6.524 27.5 6.524 -1.5z"
                    transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32) translate(48.476 12.5)" />
                </g>
                <text fill="#CCA728" font-family="Averta-Bold, Averta" font-size="40" font-weight="bold"
                  letter-spacing=".69"
                  transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32)">
                  <tspan x="2.03" y="40">65</tspan>
                </text>
                <text fill="#FFF" font-family="Averta-Bold, Averta" font-size="40" font-weight="bold"
                  letter-spacing=".69"
                  transform="translate(-57 -108) translate(57 108) translate(0 7) translate(68.371) translate(8.629 32)">
                  <tspan x=".03" y="39">65</tspan>
                </text>
              </g>
            </g>
            <text fill="#292929" font-family="Averta-ExtraBold, Averta" font-size="16" font-weight="600"
              letter-spacing=".276" transform="translate(-57 -108) translate(57 108) translate(0 7)">
              <tspan x="29.635" y="109">Publish despite</tspan>
              <tspan x="47.719" y="129">COVID-19!</tspan>
            </text>
            <text fill="#292929" font-family="Averta-Semibold, Averta" font-size="11.752" font-weight="500"
              letter-spacing=".203" transform="translate(-57 -108) translate(57 108) translate(0 7)">
              <tspan x="45.987" y="149" text-decoration="underline" style="cursor: pointer"
                (click)="scrollTo('#covid')">
                Check out
              </tspan>
              <tspan x="103.836" y="149">&nbsp;our</tspan>
              <tspan x="17.289" y="163">direct-to-home delivery,</tspan>
              <tspan x="22.716" y="177">collaboration features</tspan>
            </text>
          </g>
        </g>
      </g>
    </g>
  </svg>
</ng-template>

<ng-template #covidShapeMobile>
  <svg xmlns="http://www.w3.org/2000/svg" width="321" height="73" viewBox="0 0 321 73">
    <defs>
      <filter id="cnqic3if9a">
        <feColorMatrix in="SourceGraphic"
          values="0 0 0 0 0.160784 0 0 0 0 0.160784 0 0 0 0 0.160784 0 0 0 1.000000 0" />
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
      <g>
        <g>
          <g>
            <g>
              <path fill="#FFF" d="M157.951 72.828L4 63.766 4 15.828 320 15.828 320 62.629z"
                transform="translate(-27 -173) translate(14 18) translate(13 155) translate(.05)" />
              <path fill="#C39F27"
                d="M251.88 0L243.945 13.25 251.88 13.25 251.88 0M311.321 13.25L303.386 13.25 303.386 0z"
                transform="translate(-27 -173) translate(14 18) translate(13 155) translate(.05)" />
              <path fill="#0DD4DB" d="M317 60.894L158.499 69.828 0 60.894 0 12.828 317 12.828 317 60.894"
                transform="translate(-27 -173) translate(14 18) translate(13 155) translate(.05)" />
              <g filter="url(#cnqic3if9a)"
                transform="translate(-27 -173) translate(14 18) translate(13 155) translate(.05)">
                <g>
                  <path fill="#1E1E1E" fill-rule="nonzero"
                    d="M11.965 0c-3.829 0-6.852 1.13-8.89 3.217C1.038 5.306.035 8.293.035 11.834c0 1.466.656 4.291 1.188 5.965-.225.19-.439.311-.658.645C.2 19-.071 19.792.039 20.73H.04c.18 1.522.658 2.552 1.124 3.202.332.464.527.558.707.686.236 1.345 1.088 2.928 2.357 4.547 1.342 1.71 3.098 3.35 5.027 4.268.696.87 1.725 1.472 2.92 1.472 1.195 0 2.223-.602 2.918-1.47 1.925-.919 3.67-2.563 5.003-4.275 1.259-1.616 2.102-3.197 2.34-4.538.184-.127.375-.214.709-.67.473-.644.96-1.671 1.14-3.195.11-.941-.167-1.738-.535-2.298-.222-.338-.439-.464-.666-.657.533-1.692 1.232-4.306 1.232-7.179 0-1.32-.274-3.124-1.167-4.695-.836-1.472-2.347-2.683-4.49-2.835C17.688 1.61 15.579 0 11.965 0zm0 1.518c3.41 0 5.04 1.586 5.614 2.64.133.243.388.395.666.395 1.854 0 2.88.885 3.584 2.125.704 1.24.97 2.85.97 3.945 0 2.813-.761 5.575-1.277 7.154-.059.182-.047.38.034.554-.823.728-1.718 1.37-2.626 1.942l-.043-.03c-.022.031-.038.064-.06.095-.638.397-1.28.767-1.91 1.073-1.82.886-3.545 1.353-4.506 1.353-1.042 0-2.844-.449-4.749-1.3-1.665-.744-3.43-1.787-4.957-3.05.121-.194.149-.433.074-.649-.46-1.324-1.227-4.96-1.227-5.931 0-3.257.902-5.807 2.61-7.557 1.707-1.75 4.268-2.76 7.803-2.76zm5.861 5.776l-.031.003-.036.005-.009.001c-.27.04-.497.22-.597.473-.035.07-.342.665-1.187 1.36-.896.735-2.315 1.487-4.55 1.487-1.422 0-3.194.01-4.73.566-.769.278-1.493.707-2.023 1.374-.53.667-.835 1.558-.835 2.613-.004.274.14.528.377.666.236.138.528.138.765 0 .236-.138.38-.392.376-.666 0-.779.196-1.279.505-1.667.31-.389.764-.68 1.35-.893 1.173-.424 2.815-.475 4.215-.475 2.584 0 4.389-.908 5.513-1.832.387-.317.673-.63.916-.919.735 1.179 1.918 3.43 1.918 5.786-.004.274.14.528.376.666.237.138.529.138.765 0 .237-.138.38-.392.377-.666 0-3.902-2.465-7.124-2.729-7.46-.135-.273-.421-.44-.726-.422zM8.002 18.211c-.629 0-1.138.51-1.138 1.138 0 .629.51 1.138 1.138 1.138.628 0 1.138-.51 1.138-1.138 0-.628-.51-1.138-1.138-1.138zm8.346 0c-.628 0-1.138.51-1.138 1.138 0 .629.51 1.138 1.138 1.138.629 0 1.139-.51 1.139-1.138 0-.628-.51-1.138-1.139-1.138zm6.226 1.245c.159.293.26.647.203 1.125-.152 1.289-.538 2.042-.855 2.473-.316.432-.49.503-.49.503-.224.118-.374.34-.4.591-.073.688-.78 2.202-1.851 3.68-.316-2.12-.414-4.47.747-6.392.91-.586 1.809-1.238 2.646-1.98zm-20.886.083c.727.606 1.497 1.162 2.284 1.661 1.254 1.867 1.236 4.195.949 6.318-.954-1.376-1.579-2.733-1.645-3.37-.027-.246-.172-.464-.389-.584 0 0-.174-.076-.489-.516s-.7-1.203-.852-2.495h.002c-.05-.424.018-.747.14-1.014zm4.528 2.905c.276.136.554.284.827.406 2.037.91 3.93 1.431 5.368 1.431 1.399 0 3.215-.554 5.172-1.507.058-.028.118-.066.176-.095-.64 2.372-.208 4.832.141 6.718-1.069 1.142-2.309 2.146-3.523 2.71-.125.06-.232.152-.31.268-.409.61-1.097 1.012-1.892 1.012-.794 0-1.482-.4-1.891-1.01-.077-.117-.185-.209-.311-.268-1.314-.607-2.65-1.733-3.78-2.984.35-1.917.726-4.346.023-6.681z"
                    transform="translate(33 18)" />
                </g>
              </g>
              <g fill="#FFD137">
                <path d="M.815 35.767V0h52v35.767c0 14.536-11.64 20.233-26 20.233s-26-5.697-26-20.233z"
                  transform="translate(-27 -173) translate(14 18) translate(13 155) translate(.05) translate(250.505)" />
              </g>
            </g>
            <g fill="#292929">
              <text font-family="Averta-Bold, Averta" font-size="9" font-weight="bold" letter-spacing=".155"
                transform="translate(-27 -173) translate(14 18) translate(13 155) translate(255 7.41)">
                <tspan x="8.064" y="9">HOME</tspan>
                <tspan x="0" y="18.072">DELIVERY</tspan>
              </text>
              <g>
                <g fill-rule="nonzero">
                  <path
                    d="M3.795 11.893c1.482 0 2.616-.59 3.25-1.33L5.7 9.367c-.348.393-.937.756-1.723.756-1.165 0-1.981-.847-1.981-2.056 0-1.195.786-2.026 1.965-2.026.756 0 1.331.332 1.724.786l1.33-1.15c-.74-.937-1.95-1.406-3.13-1.406C1.604 4.272 0 5.815 0 8.082c0 2.269 1.603 3.811 3.795 3.811z"
                    transform="translate(-27 -173) translate(14 18) translate(13 155) translate(255 7.41) translate(5.629 17.128) translate(25.152 4.86)" />
                  <path d="M4.8 0.684L4.8 15.3 3.288 15.3 3.288 0.684z"
                    transform="translate(-27 -173) translate(14 18) translate(13 155) translate(255 7.41) translate(5.629 17.128) translate(25.152 4.86)" />
                </g>
                <text font-family="Averta-Bold, Averta" font-size="20.16" font-weight="bold" letter-spacing=".348"
                  transform="translate(-27 -173) translate(14 18) translate(13 155) translate(255 7.41) translate(5.629 17.128)">
                  <tspan x=".735" y="20">65</tspan>
                </text>
              </g>
            </g>
            <text fill="#292929" font-family="Averta-ExtraBold, Averta" font-size="11.088" font-weight="700"
              letter-spacing=".191" transform="translate(-27 -173) translate(14 18) translate(13 155)">
              <tspan x="93.029" y="31.41">Publish despite COVID-19!</tspan>
            </text>
            <text fill="#292929" font-family="Averta-Semibold, Averta" font-size="8.144" font-weight="500"
              letter-spacing=".141" transform="translate(-27 -173) translate(14 18) translate(13 155)">
              <tspan x="84.493" y="45.41" text-decoration="underline" (click)="scrollTo('#covid')">Check out</tspan>
              <tspan x="124.582" y="45.41"> our direct-to-home delivery,</tspan>
              <tspan x="117.144" y="55.41">collaboration features</tspan>
            </text>
          </g>
        </g>
      </g>
    </g>
  </svg>

</ng-template>
